{
  "name": "botolf",
  "description": "my test of the botframework",
  "version": "1.6.0",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no"
  },
  "license": "MIT",
  "keywords": [
    "bot",
    "chatbot"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/botolf.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/botolf/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=6.9.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "now-deploy": "npm test && now -e APP_ID=@botolf-app-id -e APP_SECRET=@botolf-app-secret && now alias"
  },
  "now": {
    "alias": "botolf.allthethings.win"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "nsp": "3.2.1",
    "standard": "16.0.3",
    "tap": "15.0.2"
  },
  "dependencies": {
    "botbuilder": "4.12.0",
    "brreg": "5.0.5",
    "fortune-cookie": "0.0.1",
    "got": "11.8.2",
    "restify": "8.5.1",
    "wreck": "14.2.0"
  }
}
