{
  "name": "botolf",
  "description": "my test of the botframework",
  "version": "1.1.2",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no"
  },
  "license": "MIT",
  "keywords": [
    "brreg",
    "difi",
    "enhetsregisteret",
    "norwegian entity registry",
    "Brønnøysundregistrene"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/botolf.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/botolf/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "nsp": "2.6.2",
    "standard": "8.6.0",
    "tap": "8.0.1"
  },
  "dependencies": {
    "botbuilder": "3.4.4",
    "brreg": "2.1.0",
    "fortune-cookie": "0.0.1",
    "restify": "4.3.0",
    "wreck": "10.0.0"
  }
}
